<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .main-header {
      height: 3.5rem;
      width: 100%;
      background-color: lightblue;
      display: flex;
      align-items: center;
      padding: 0 8px;
    }
    .main-header__list {
      list-style: none;
      display: flex;
      gap: 1rem;
    }
    .main-header__item a {
      text-decoration: none;
      color: white;
      font-size: 1.2rem;
      font-weight: bold;
    }

    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a.active {
      color: purple;
    }

    main {
      margin: 2rem 0;
    }
    .form {
      background-color: lightcoral;
      padding: 1rem 2rem;
    }
    .field label {
      font-size: 1.2rem;
      display: block;
    }
    .form button {
      padding: 8px;
      font-size: 1.2rem;
      border-radius: 3px;
      background-color: white;
      border-radius: 3px;
      border: 2px solid gray;
      margin: 8px 0;
    }
    .form button:hover,
    .form button:active {
      border: 2px solid lightseagreen;
      color: lightseagreen;
      cursor: pointer;
    }
  </style>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__list">
          <li class="main-header__item"><a href="/">Shop</a></li>
          <li class="main-header__item">
            <a class="active" href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <form action="/add-product" method="POST" class="form">
        <div class="field">
          <label for="title">Title</label>
          <input type="text" name="title" id="title" />
        </div>
        <button type="submit">Add product</button>
      </form>
    </main>
  </body>
</html>
